<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/evaluation_2_sylvain_baillet.css"><!-- link css perso -->
    <title>evaluation_2_sylvain_baillet</title>
</head>
<body>
    <header><!-- DEBUT HEADER -->
        <div class="container-fuid">
            <!-- container-fluid bootstrap -->
            <nav class="navbar navbar-light bg-light">
                <!-- navbar expand-lg est enlevé pour ne garder que le menu hamburger -->
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    ce que l'on veut dans notre nav
                </div>
            </nav>
            <div class="voitureHead row">   
                        <!-- impossible de mettre l'image en background de mon header donc, inserée en html -->
                        <img src="images/background.jpg" alt="voiture">
            </div>
            <!-- titre general Bienvenue a bord -->
            <div class="titreHead row">
                <h2>Bienvenue à bord</h2>
                <h3>location de voiture 24h/24 7j/7</h3>
            </div>
            <div class=" row"></div>
        </div>
    </header><!-- FIN DU HEADER -->

    <main><!-- DEBUT DU MAIN -->
        <div class="container">
            <section id="section_1"><!-- Debut section 1 -->
                <div class="row">
                    <div class="col-sm-6">
                        <h2>
                            7 résultats
                        </h2>
                    </div>
                   
                    <div class="col-sm-6">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Prix croissant
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Prix decroissant</a>
                                <a class="dropdown-item" href="#">Par modèle</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </section><!-- fin section 1 -->  

            <section> <!-- debut section 2 -->
                <div class="row">
                    <div class="col-sm-5">
                        <!-- carrousel 1 bootstrap -->
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/vehicule1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/vehicule2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/vehicule3.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/vehicule4.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <h3>Peugeot 208</h3>
                        <p>Diesel, 5 portes, GPS, Auto-radio, Forfait 1000km (0,5/ km supplementaire)</p>
                        <p>999€ - Agence de Paris</p>
                        <button type="button" class="btn btn-success">Reserver et payer</button>
                
                    </div>
                </div>
            </section><!-- fin section 2 -->
            <hr>

            <section><!-- debut section 3 -->
                <div class="row">
                    <div class="col-sm-5">
                        <!-- carrousel 2 bootstrap -->
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/vehicule2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/vehicule3.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/vehicule4.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/vehicule1.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <h3>Ford Focus</h3>
                        <p>Diesel, 5 portes, GPS, Auto-radio, Forfait 1000km (0,5/ km supplementaire)</p>
                        <p>999€ - Agence de Paris</p>
                        <button type="button" class="btn btn-success">Reserver et payer</button>
                
                    </div>
                </div>
            </section><!-- fin section 3 -->
            <hr>
                
            <section><!-- debut section 4 -->
                <div class="row">
                    <div class="col-sm-5">
                        <!-- carrousel 3 bootstrap -->
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/vehicule3.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/vehicule4.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/vehicule1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/vehicule2.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <h3>Audi A1</h3>
                        <p>Diesel, 5 portes, GPS, Auto-radio, Forfait 1000km (0,5/ km supplementaire)</p>
                        <p>999€ - Agence de Paris</p>
                        <button type="button" class="btn btn-success">Reserver et payer</button>
                
                    </div>
                </div>
            </section><!-- fin section 4 -->
            <hr>

            <section><!-- debut section 5 -->
                <div class="row">
                    <div class="col-sm-5">
                        <!-- carrousel 4 bootstrap -->
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/vehicule4.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/vehicule1.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/vehicule2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/vehicule3.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <h3>Opel Moka</h3>
                        <p>Diesel, 5 portes, GPS, Auto-radio, Forfait 1000km (0,5/ km supplementaire)</p>
                        <p>999€ - Agence de Paris</p>
                        <button type="button" class="btn btn-success">Reserver et payer</button>
                
                    </div>
                </div>
            </section><!-- fin section 5 -->
            <hr>

        </div>
    </main><!-- FIN DU MAIN -->
    <footer><!-- DEBUT FOOTER -->
        <div class="row">
          <div class="col-sm-6 imageAgence">
            <img src="images/agence.jpg" alt="rue de Paris">
          </div> 
            <div class="col-sm-6">
                <p>Notre Agence de Paris</p>
                <p>300 boulevard de Vaugirard, 75015 Paris</p>
                <p>Ouvert 7j/7 de 9h à 13h et de 14h à 20h</p>
                <p>01 49 78 21 33</p>
                <p>contact@vtn.com</p>
            </div>
        </div>
    </footer><!-- FIN DU FOOTER -->
   


    <!-- link bootstrap popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- link bootstrap cdn -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- bibliotheque jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- link js -->
    <script src="js/evaluation_2_sylvain_baillet.js"></script>
</body>
</html>